server.address=0.0.0.0
server.port=8888
# 指令服务器监听端口
server.command.port=12121
# 转发服务器监听端口
server.forward.port=11221
# 服务器端的连接测试包重发间隔（毫秒）
server.test-packet.timeout=30000
# 用户登陆会话有效时长（分钟）
user.token.expire.minutes=1440
# 用户accesstoken加密KEY
user.token.key=VJN42837P0QJHVEY29
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
# sqlite url
spring.datasource.url=jdbc:sqlite:jforwarding.sqlite